/* css reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* =========================
          layout
 ========================= */
html{
    background-color: #000;
    font-family: 'Inter', sans-serif;
    color:#D5D4D8;
}


.container {
    width:80%;
    min-width:550px;
    height:680px;
    margin: 0 auto;
    background-color:#1F2937;
}

/* form */
form {
    padding:24px 17px;
    display:flex;
    justify-content: space-between;
    column-gap:12px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
}

input[type=color]{
    border: 0.5px solid #313131;
    height:40px;
    width:51px;
}

select,
button {
    font-family: 'Inter', sans-serif;
}

select {
    color:rgba(213, 212, 216, 1);
    padding: 9px 13px;
    background-color: #1F293A;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    flex:none;
    order:0;
    flex-grow:1;
}

/* buttons */
button {
    color:rgba(255, 255, 255, 1);
    border: 1px solid #3D4B60;
    background-color: #3D4B60;
    border:none;
    padding:0.5em 1em;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    transition: all 0.5s;
    cursor: pointer;
}

button:hover{
    background-color: #55c2da;
}

/* color container */
.color-container {
    display:grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    height:550px;
}

.color1 {
    grid-column: 1;
    grid-row:1;
}

.color2 {
    grid-column: 2;
    grid-row:1;
}

.color3 {
    grid-column: 3;
    grid-row:1;
}
.color4 {
    grid-column: 4;
    grid-row:1;
}
.color5 {
    grid-column: 5;
    grid-row:1;
}

/* hex label container */
.hex-label-container{
    margin-top:10px;
    display:flex;
    justify-content: space-around;
    height:46px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
}


.hex{
    cursor: pointer;
}
